.skills
		padding: 30px
		margin-top: 20px
		h2
			font-size: 1.1rem
			font-weight: 500
			letter-spacing: .05rem
		h4
			font-size: 0.9rem
			font-weight: 600
			color: #c2cbd4
			margin: 10px 0
		p
			font-size: .9rem
			color: #adb4bb
		.btn
			margin: 5px