.profile
	margin-top: 50px
	.avatar
		border: 2px solid #41A3F5
		margin-left: 20px
	.me
		margin-top: 20px
		margin-left: 20px
		h2
			color: #a8adb2
			margin-bottom: 10px
			font-weight: 600
			a
				color: white
				text-decoration: none
				letter-spacing: 0.03em