.post
		padding: 20px
		h2
			font-size: 1rem
			line-height: 2rem
			font-weight: 500
			letter-spacing: .05rem
		h4
			font-size: .8rem
			font-weight: 700
			line-height: 1.55rem
			color: #c2cbd4
		p
			font-size: .7rem
			line-height: 1.8rem
			color: #adb4bb