
.main
	padding: 40px 0
	margin: 0 auto
	.block
		margin: 17px 0
		padding: 8px
		background: var(--color-primary)
		display: flex
		flex-direction: column
		text-decoration: none
		border: 1px solid transparent
		transition: border .3s ease
		cursor: pointer
		.btn
			background: var(--color-primary)
	.d-flex
		display: flex
		flex-direction: row
		p
			width: 235px
			margin-top: 10px
			font-size: 14px
		.time
			margin: 15px 0
			width: 60px
			margin-right: 10px
