.breadcrumb
  padding: 10px 20px
  display: flex
  align-items: center
  background: #323436
  h2
      font-size: 1.5rem
      line-height: 2rem
      font-weight: 100
      letter-spacing: .06rem
.flex
  justify-content: space-between
    
    
 
