.articles
	margin: 40px 0
	.article
		padding: 12px
		margin: 0
		display: flex
		justify-content: space-between
		align-items: center
		transition: background .5s ease
		&:hover
			background: var(--color-primary)
		h2
			font-size: 1.2rem
			font-weight: 600
			line-height: 1.55rem
			
		h4
			color: #c2cbd4
			font-weight: 400
			line-height: 1.55rem
			font-size: 0.9rem
