.project
	h5
		font-size: 1rem
		font-weight: 600
		line-height: 1.55rem
		color: #c2cbd4
		margin: 15px 0
	.card
		margin: 20px 0
		padding: 10px
		border-radius: 16px
		border: 1px solid transparent
		transition: background .3s ease,border .3s ease
		cursor: pointer
		&:hover
			border-color: #ffffff1a
		.title
			justify-content: space-between
			display: flex
			align-items: center
			h2
				font-size: 1.2rem
				font-weight: 500
				line-height: 1.55rem
				margin-left: 15px
			h4
				font-size: 0.9rem
				font-weight: 400
				line-height: 1.55rem
				margin-left: 15px
		.show
			padding: 20px 0
			p
				font-size: 0.9rem
				line-height: 1.55rem
