.about
	h2
		font-size: 1.2rem
		line-height: 2rem
		font-weight: 700
		margin-top: 20px
		margin-bottom: 10px
	h5
		font-size: .7rem
		font-weight: 600
		line-height: 1.55rem
		color: #c2cbd4
	p
		font-size: .9rem
		line-height: 1.8rem
